PORT=

HOSTNAME=

CLIENT_URL=

NODE_ENV='development'

# DB_MONGO_URL='mongodb+srv://khaquy1611:I47ubHBJxmwOP2ZU@lms.q5erqye.mongodb.net/Lms'
DB_MONGO_URL=


CLOUD_NAME=

CLOUD_API_KEY=

CLOUD_SECRET_KEY=

REDIS_URL=

ACTIVATION_TOKEN_SECRET=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRE= 

REFRESH_TOKEN_EXPIRE= 

SMTP_HOST=

SMTP_PORT=

SMTP_SERVICE= 

SMTP_MAIL=

SMTP_PASSWORD=

RESET_PASSWORD_SECRET=